Bit.Ly URL Shortner/Bit.Ly URL Shortner/MainPage.xaml

<Page
    x:Class="Bit.Ly_URL_Shortner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bit.Ly_URL_Shortner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer  ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

            <Grid x:Name="Layout_Root" Margin="0,0,0,-0" Visibility="Visible">

                <Grid x:Name="landscapeContent">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/plain-victorian-gothic-violet-by-xsayarsa-wallpaper.jpg"/>
                    </Grid.Background>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="432,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" TextChanged="textBox1_TextChanged" Height="49" BorderBrush="Transparent" FontSize="27" FontWeight="ExtraBold">
                        <TextBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFF0202" Offset="0.255"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                    </TextBox>
                    <Button x:Name="button1" Content="Shorten" HorizontalAlignment="Left" Margin="561,349,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_1" BorderBrush="Transparent" FontSize="27" FontWeight="ExtraBold" Height="91">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Red_button.jpg"/>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="395,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="576" AcceptsReturn="True" InputScope="Url" BorderBrush="Transparent" FontSize="27" FontWeight="ExtraBold">
                        <TextBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFF0202" Offset="0.255"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Height="83" Margin="432,10,0,0" TextWrapping="Wrap" Text="Bit.ly URL Shortner" VerticalAlignment="Top" Width="500" FontWeight="Bold" FontSize="50" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="74" Margin="432,183,0,0" TextWrapping="Wrap" Text="Enter a long URL:" VerticalAlignment="Top" Width="500" FontWeight="ExtraBold" Foreground="Red" FontSize="27"/>
                    <TextBlock HorizontalAlignment="Left" Height="74" Margin="432,491,0,0" TextWrapping="Wrap" Text="The shortened URL is:" VerticalAlignment="Top" Width="500" FontWeight="ExtraBold" Foreground="Red" FontSize="27"/>

                    <!--All other full resolution UI Elements-->

                </Grid>

                <Grid x:Name="snapViewContent" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" Height="136" Margin="-20,195,0,0" TextWrapping="Wrap" Text="Bit.ly URL Extractor" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="50" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="136" Margin="0,398,0,0" TextWrapping="Wrap" Text="This app cannot run in SNAP mode!" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="30" TextAlignment="Center"/>

                    <!--All snap view contents-->

                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
